# vim:ft=kitty

## name: Firewatch
## author: foamrider
## inspiration: Minimalist night landscape with golden sunset

background            #161718
foreground            #d1cbb5
selection_background  #262728
selection_foreground  #d1cbb5
url_color             #ffc641
cursor                #ffc641
cursor_text_color     #161718

# Tabs
active_tab_background   #ffc641
active_tab_foreground   #161718
inactive_tab_background #202124
inactive_tab_foreground #5e5e5e

# Windows
active_border_color     #ffc641
inactive_border_color   #262728

# normal
color0  #161718
color1  #c97d40
color2  #63737a
color3  #ffc641
color4  #333c48
color5  #787878
color6  #a6b1b9
color7  #d1cbb5

# bright
color8  #222325
color9  #f4a259
color10 #8ea1b2
color11 #ffd97d
color12 #53748c
color13 #a0968f
color14 #dbe7e7
color15 #fff6e0

# extended colors (optional, based on orange/yellow tones)
color16 #ffa400
color17 #a65f19
