unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind copy mode to f
bind-key f copy-mode

# Cheat Sheet
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Switch no next session when killing current
set -g detach-on-destroy off

# Display popups
bind C-n display-popup -E "bash -i <<'EOF'
echo
echo -e '\033[1;36mTmuxinator & Tmux Session Picker\033[0m'
echo '---------------------------------'
project=\$(tmuxinator list --newline | tail -n +2 | awk '{print \$1}' | fzf --header='  Select project or type to search' --reverse --prompt='> ' --print-query | tail -n1)

if [ -z \"\$project\" ]; then
  echo 'No session selected. Exiting...'
  read -n 1 -s -r -p 'Press any key to close...'
  exit
fi

if command -v tmuxinator >/dev/null && tmuxinator list | grep -qw \"\$project\"; then
  echo 'Launching tmuxinator project...'
  tmuxinator start \"\$project\"
elif tmux has-session -t \"\$project\" 2>/dev/null; then
  echo 'Switching to existing tmux session...'
  tmux switch-client -t \"\$project\"
else
  echo 'Creating new tmux session...'
  tmux new-session -d -s \"\$project\" && tmux switch-client -t \"\$project\"
fi
read -n 1 -s -r -p 'Press any key to close...'
EOF
"

unbind s
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

bind C-t display-popup -E "tmuxinator list --newline | tail -n +2 | awk '{print \$1}' | fzf --reverse | xargs -r tmuxinator start"

# Key binding for killing session
bind X run-shell "tmuxinator stop $(tmux display-message -p '#S')"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "NYC"
set -g @dracula-plugins "cpu-usage ram-usage battery"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-style bg=default
set -g status-position top
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
